#server.port=8081
#spring.profiles.active=dev
# \u914D\u7F6EPerson\u7684\u503C
person.last-name=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.birth=1995/06/06
person.boss=false
person.maps.k1=v1
person.maps.k2=14
person.lists=a,b,c
person.dog.name=${person.hello:hello}_dog
person.dog.age=5